---
- hosts: caampc
  tasks:
  - name: Copy c3d
    copy:
       src: /var/www/html/sharedfiles/c3d-1.1.0-Linux-gcc64/
       dest: /usr/local/
       mode: preserve
#       owner: root
#       group: root
#       mode: '0644'
  - name: Copy itksnap
    copy:
       src: /var/www/html/sharedfiles/itksnap-3.8.0-20190612-Linux-gcc64/
       dest: /usr/local/
       mode: preserve
